{
    "name": "nepada/coding-standard",
    "type": "phpcodesniffer-standard",
    "license": "BSD-3-Clause",
    "description": "Nepada coding standard.",
    "support": {
        "email": "petr@pada.cz",
        "issues": "https://github.com/nepada/coding-standard/issues"
    },
    "authors": [
        {
            "name": "Petr Morávek",
            "email": "petr@pada.cz"
        }
    ],
    "require": {
        "php": ">=7.1",
        "squizlabs/php_codesniffer": "^3.3",
        "consistence/coding-standard": "^3.3",
        "slevomat/coding-standard": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Nepada\\": "src/Nepada/"
        }
    }
}
